main {
  height: 100%;
  display: grid;
  grid-template-columns: 0.7fr 2.5fr;
  padding: 3rem;
  gap: 3rem;

  .menu {
    background-color: var(--gray-light-2);
    border-radius: 1.1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;

    &__item {
      background-color: var(--gray-light-3);
      border-radius: 1.1rem;
      height: 6rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem;
      transition: all 0.3s;

      &:hover {
        transform: scale(1.02);
        cursor: pointer;

        i {
          //   animation-iteration-count: infinite;
          animation: shake 1s infinite;
        }
      }

      &:active {
        transform: scale(0.98);
      }

      i {
        font-size: 2.5rem;
        color: var(--primary-color);
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }

    .active {
      background-color: var(--primary-color);

      z-index: 100;

      box-shadow: var(--primary-color) 0rem 0rem 2.2rem;

      i,
      h3 {
        color: #fff !important;
      }
    }
  }
}
